<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        .edu{
  font-family: "Edu AU VIC WA NT Pre", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}
.sour{
  font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.oswald{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.lora {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
    </style>
</head>
<body>
    <div class="edu">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem cupiditate aliquid eaque odit enim perferendis, impedit iusto vitae velit nemo culpa, similique architecto quaerat repellendus officia illo recusandae! Quia.</p>
    </div>
    <div class="sour">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ducimus in. Ut enim repellendus aperiam quam ipsa! Facere aut dolorem quae dicta delectus, eligendi sequi neque officiis rerum iste asperiores.</p>
    </div>
    <div class="oswald">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae possimus inventore nulla soluta sint illum optio. Magnam ipsam, dolorum dolore vel tenetur molestias voluptatem, saepe tempora aperiam pariatur amet quaerat!</p>
    </div>
    <div class="lora">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium, vel veniam quia atque dolorum quae hic voluptatum, nihil nulla necessitatibus qui odio alias aliquid recusandae libero a. Excepturi, optio.</p>
    </div>

</body>
</html>